<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="./img/logo.png"  alt="Logo">
    </div>
    <ul class="nav flex-column mt-2">
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="index.html">
          <img src="./img/sidbar icons/Dashboard Logo.png" style="padding: 2px;" height="20px" alt=""> Dashboard
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="Employee.html">
          <img src="./img/sidbar icons/Employee Logo.png" style="padding: 2px;" height="20px" alt=""> Employee
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="AttendanceList.html">
          <img src="./img/sidbar icons/Attendance.png" style="padding: 2px;" height="20px" alt=""> Attendance
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link active p-3" href="leave.html">
          <img src="./img/sidbar icons/leave.png" style="padding: 2px;" height="20px" alt=""> Leave
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="Department.html">
          <img src="./img/sidbar icons/department.png" style="padding: 2px;" height="20px" alt=""> Department
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="Payroll.html">
          <img src="./img/sidbar icons/Payroll.png" style="padding: 2px;" height="20px" alt="">
          Payroll
        </a>
      </li>
    </ul>
  </div>
  
  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="btn btn-dark toggle-btn d-lg-none mx-2" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      <div class="dropdown ms-auto mx-2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.bJpr9jpclIkXQT-hkkb1KQHaHa&pid=Api&rs=1&c=1&qlt=95&w=114&h=114" alt="Profile" class="profile-icon dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
          <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
        <div class="rounded-3">
          <div class="d-flex justify-content-between px-3 align-items-end">
            <div class="head-content">
                <h3>Manage Leave</h3>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active text-danger" aria-current="page"><b>Home</b></li>
                    <li class="breadcrumb-item active" aria-current="page">Manage Leave</li>
                  </ol>
                </nav>
            </div>
            <div class="button text-end m-2 mx-1">
                <button class="align-items-center text-end bg-danger text-light fw-bold  p-1 px-2  rounded" style="border: none;" data-bs-toggle="modal" data-bs-target="#createLeaveModal" title="CREATE"><b><i class="fa-solid fa-plus"></i></b></button>
            </div>
          </div>

          <div class="container my-4">
            <div class="table-container p-3 rounded">
              <div class="d-flex justify-content-between mb-3">
                <div class="d-flex align-items-center">
                    <select id="rowsPerPage" class="form-select w-auto">
                        <option value="all">All</option>
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                    <label for="rowsPerPage" class="ms-2">Listings per page:</label>
                </div>
                <div class="input-group w-50">
                  <input id="searchInput" type="text" class="form-control" placeholder="Search in all columns (Employee, Status, Clock In, Clock Out)">
                  <button class="btn btn-outline-danger" type="button">Search</button>
                </div>
              </div>
      
              <div class="table-responsive">
                <table class="table table-bordered text-center">
                  <thead>
                    <tr>
                        <th scope="col">EMPLOYE</th>
                        <th scope="col">LEAVE TYPE</th>
                        <th scope="col">APPLIED ON</th>
                        <th scope="col">START DATE</th>
                        <th scope="col">END DATE</th>
                        <th scope="col">TOTAL DAYS</th>
                        <th scope="col">LEAVE REASON</th>
                        <th scope="col">STATUS</th>
                        <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody id="attendanceTable">
                    <tr>
                        <td>Elumalai</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>Personal reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>jaga</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>Personal reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>Casual Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2024</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>rajkumar</td>
                        <td>personal Leave</td>
                        <td>Mar 4,2023</td>
                        <td>Mar 3,2024</td>
                        <td>Mar 5,2025</td>
                        <td>3</td>
                        <td>external reason</td>
                        <td><button class="btn btn-danger rounded p-1 px-3">Reject</button></td>
                        <td>
                            <button class="btn btn-dark btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#leaveActionModal"><i class="bi bi-arrow-right"></i></button>
                            <button class="btn btn-secondary btn-sm" title="Edit" data-bs-toggle="modal" data-bs-target="#editLeaveModal"><i class="bi bi-pencil-fill"></i></button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteConfirmationModal" data-bs-placement="right" title="DELETE"><i class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <!-- More rows... -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Modal structure for Leave Action start  -->
        <!-- Modal structure for Leave Action with two-column responsive layout -->
        <div class="modal fade" id="leaveActionModal" tabindex="-1" aria-labelledby="leaveActionLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="leaveActionLabel">Leave Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="row">
                    <!-- Employee and Leave Type (First Row) -->
                    <div class="col-md-6 mb-3">
                        <label for="employeeName" class="form-label">Employee</label>
                        <input type="text" class="form-control" id="employeeName" value="Julie Lynn" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="leaveType" class="form-label">Leave Type</label>
                        <input type="text" class="form-control" id="leaveType" value="Casual Leave" readonly>
                    </div>
        
                    <!-- Applied On and Start Date (Second Row) -->
                    <div class="col-md-6 mb-3">
                        <label for="appliedOn" class="form-label">Applied On</label>
                        <input type="date" class="form-control" id="appliedOn" value="2023-03-04" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" value="2023-03-03" readonly>
                    </div>
        
                    <!-- End Date and Status (Third Row) -->
                    <div class="col-md-6 mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" value="2023-03-05" readonly>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="status" class="form-label">Status</label>
                        <input type="text" class="form-control" id="status" value="Reject" readonly>
                    </div>
        
                    <!-- Leave Reason (Fourth Row) -->
                    <div class="col-md-12 mb-3">
                        <label for="leaveReason" class="form-label">Leave Reason</label>
                        <textarea class="form-control" id="leaveReason" rows="2" readonly>Lorem Ipsum, Or Lipsum</textarea>
                    </div>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success" id="approveButton">Approve</button>
                <button type="button" class="btn btn-danger" id="rejectButton">Reject</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal structure for Leave Action end  -->
        <!-- Modal structure for Edit Leave  start-->
        <div class="modal fade" id="editLeaveModal" tabindex="-1" aria-labelledby="editLeaveLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="editLeaveLabel">Edit Leave</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <!-- Employee Field (without AI button) -->
                    <div class="mb-3">
                      <label for="employeeName" class="form-label">Employee</label>
                      <input type="text" class="form-control" id="employeeName" value="Julie Lynn" readonly>
                    </div>
          
                    <!-- Leave Type Field -->
                    <div class="mb-3">
                      <label for="leaveType" class="form-label">Leave Type*</label>
                      <select class="form-select" id="leaveType">
                        <option value="1" selected>Casual Leave (0/6)</option>
                        <!-- Add more options if needed -->
                      </select>
                    </div>
          
                    <!-- Start Date and End Date Fields (Two Columns) -->
                    <div class="row mb-3">
                      <div class="col-md-6">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" value="2023-03-03">
                      </div>
                      <div class="col-md-6">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" value="2023-03-05">
                      </div>
                    </div>
          
                    <!-- Leave Reason Text Area -->
                    <div class="mb-3">
                      <label for="leaveReason" class="form-label">Leave Reason</label>
                      <textarea class="form-control" id="leaveReason" rows="2">Lorem Ipsum, Or Lipsum</textarea>
                    </div>
          
                    <!-- Remark Field (without Grammar check with AI label) -->
                    <div class="mb-3">
                      <label for="remark" class="form-label">Remark</label>
                      <textarea class="form-control" id="remark" rows="2">Lorem Ipsum, Or Lipsum</textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Update</button>
                </div>
              </div>
            </div>
          </div>
        <!-- Modal structure for Edit Leave end  -->
        <!-- Modal structure for delete confirmation start -->
        <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header custom-danger text-light">
                    <h5 class="modal-title" id="deleteConfirmationLabel">Delete Employee</h5>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this employee's details?</p>
                    <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn custom-danger" data-bs-dismiss="modal">Yes</button>
                    </div>
                </div>
                <div class="modal-footer" id="confirmSection" style="display:none;">
                    <p class="me-auto text-danger">Click Confirm to proceed with deletion.</p>
                    <button type="button" class="btn custom-danger" data-bs-dismiss="modal">Confirm</button>
                </div>
                </div>
            </div>
        </div>
        <!-- Modal structure for delete confirmation delete -->
        <!-- Modal structure for Create New Leave start -->
        <div class="modal fade" id="createLeaveModal" tabindex="-1" aria-labelledby="createLeaveLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createLeaveLabel">Create New Leave</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <!-- Employee Selection -->
                        <div class="mb-3">
                        <label for="employeeSelect" class="form-label">Employee</label>
                        <select class="form-select" id="employeeSelect">
                            <option selected>Select Employee</option>
                            <option value="1">John Doe</option>
                            <option value="2">Jane Smith</option>
                            <!-- Add more employee options as needed -->
                        </select>
                        </div>
            
                        <!-- Leave Type Selection -->
                        <div class="mb-3">
                        <label for="leaveType" class="form-label">Leave Type*</label>
                        <select class="form-select" id="leaveType">
                            <option selected>Select Leave Type</option>
                            <option value="casual">Casual Leave</option>
                            <option value="sick">Sick Leave</option>
                            <!-- Add more leave type options as needed -->
                        </select>
                        </div>
            
                        <!-- Start Date and End Date Fields (Two Columns) -->
                        <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate" value="2024-09-21">
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate" value="2024-09-21">
                        </div>
                        </div>
            
                        <!-- Leave Reason Text Area -->
                        <div class="mb-3">
                        <label for="leaveReason" class="form-label">Leave Reason</label>
                        <textarea class="form-control" id="leaveReason" rows="2" placeholder="Leave Reason"></textarea>
                        </div>
            
                        <!-- Remark Text Area (without Grammar check with AI label) -->
                        <div class="mb-3">
                        <label for="remark" class="form-label">Remark</label>
                        <textarea class="form-control" id="remark" rows="2" placeholder="Leave Remark"></textarea>
                        </div>
        
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Create</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal structure for Create New Leave end -->
          <script>
            document.getElementById('searchInput').addEventListener('input', function () {
              let filter = this.value.toLowerCase();
              let rows = document.querySelectorAll('#attendanceTable tr');
              
              rows.forEach((row) => {
                let cells = row.querySelectorAll('td');
                let rowText = '';
                
                cells.forEach((cell) => {
                  rowText += cell.textContent.toLowerCase() + ' ';
                });
                
                if (rowText.includes(filter)) {
                  row.style.display = '';
                } else {
                  row.style.display = 'none';
                }
              });
            });

            // Pagination logic for Rows per Page
            document.getElementById('rowsPerPage').addEventListener('change', function () {
              let selectedValue = this.value;
              let rows = document.querySelectorAll('#attendanceTable tr');
              
              rows.forEach((row, index) => {
                row.style.display = (selectedValue === 'all' || index < selectedValue) ? '' : 'none';
              });
            });
          </script>
        </div>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('active');
      document.querySelector('.content').classList.toggle('active');
    }
  </script>
</body>
</html>
