<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- Bootstrap CSS v5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="./img/logo.png" alt="Logo">
    </div>
    <ul class="nav flex-column mt-2">
      <li class="nav-item my-1">
        <a class="nav-link   p-3" href="index.html">
          <img src="./img/sidbar icons/Dashboard Logo.png" style="padding: 2px;" height="20px" alt=""> Dashboard
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="Employee.html">
          <img src="./img/sidbar icons/Employee Logo.png" style="padding: 2px;" height="20px" alt=""> Employee
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="AttendanceList.html">
          <img src="./img/sidbar icons/Attendance.png" style="padding: 2px;" height="20px" alt=""> Attendance
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="leave.html">
          <img src="./img/sidbar icons/leave.png" style="padding: 2px;" height="20px" alt=""> Leave
        </a>
      </li>
      <li class="nav-item my-1">
        <a class="nav-link p-3" href="Department.html">
          <img src="./img/sidbar icons/department.png" style="padding: 2px;" height="20px" alt=""> Department
        </a>
      </li>
      <li class="nav-item my-1 dropdown">
        <a class="nav-link active p-3 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./img/sidbar icons/Payroll.png" style="padding: 2px;" height="20px" alt=""> Payroll
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Payroll.html"><img src="./img/sidbar icons/Ellipse 15.png" style="margin: 5px; padding: 3px;" height="20px" alt="">Employee Salary</a></li>
            <li><a class="dropdown-item" href="Payslip.html"><img src="./img/sidbar icons/Ellipse 15.png" style="margin: 5px; padding: 3px;" height="20px" alt="">Payslip</a></li>
          </ul>
      </li>
    </ul>
  </div>
  
  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="btn btn-dark toggle-btn d-lg-none mx-2" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
      </button>
      <img src="./img/logo.png" class="custom-logo" height="50px" alt="Logo">
      <div class="dropdown ms-auto mx-2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.bJpr9jpclIkXQT-hkkb1KQHaHa&pid=Api&rs=1&c=1&qlt=95&w=114&h=114" alt="Profile" class="profile-icon dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
          <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
          <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="container my-3">
      <div class=" rounded-3">
          <div class="d-flex justify-content-between px-3 align-items-end">
              <div class="head-content">
                  <h3>Payslip</h3>
                  <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                      <ol class="breadcrumb">
                          <li class="breadcrumb-item active text-danger" aria-current="page"><b>Home</b></li>
                          <li class="breadcrumb-item active" aria-current="page">Payslip</li>
                      </ol>
                  </nav>
              </div>
              <div class="button text-end m-2 mx-1 d-none">
                  <a href="Add Employee.html"><button class="align-items-center text-end bg-danger text-light fw-bold  p-1 px-2  rounded" style="border: none;" data-bs-toggle="tooltip" data-bs-placement="right" title="CREATE" ><b><i class="fa-solid fa-filter"></i></b></button></a>
              </div>
          </div>
  
          <!-- Add Month/Year Dropdowns and Export Button -->
          <div class="container">
            <div class="row mb-3 justify-content-center align-items-center">
              <div class="col-12 col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
                <h5 class="ms-2">Find Employee Payslip</h5>
              </div>
              <div class="col-12 col-lg-6">
                <div class="row text-center justify-content-center justify-content-lg-end">
                  <div class="col-6 col-md-4 mb-2">
                    <label for="monthSelect" class="form-label">Month</label>
                    <select id="monthSelect" class="form-select">
                      <option value="all" selected>All</option>
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                  <div class="col-6 col-md-4 mb-2">
                    <label for="yearSelect" class="form-label">Year</label>
                    <select id="yearSelect" class="form-select">
                      <option value="all" selected>All</option>
                      <option value="2023">2023</option>
                      <option value="2024">2024</option>
                      <option value="2025">2025</option>
                    </select>
                  </div>
                  <div class="col-12 col-md-4 d-flex align-items-end">
                    <button id="exportBtn" class="btn btn-outline-danger w-100">Export</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container my-4">
              <div class="table-container p-3 rounded">
                  <div class="row d-flex justify-content-between align-items-center mb-2">
                      <div class="col-12 col-md-6 d-flex align-items-center mb-2 mb-md-0">
                          <label for="rowsPerPage" class="me-2">Listings per page:</label>
                          <select id="rowsPerPage" class="form-select w-auto">
                              <option value="all">All</option>
                              <option value="5">5</option>
                              <option value="10" selected>10</option>
                              <option value="15">15</option>
                              <option value="20">20</option>
                          </select>
                      </div>
                      <div class="col-12 col-md-6">
                          <div class="input-group">
                              <input id="searchInput" type="text" class="form-control" placeholder="Search in all columns (Employee, Status, Clock In, Clock Out)">
                              <button class="btn btn-outline-danger" type="button">Search</button>
                          </div>
                      </div>
                  </div>
  
                  <div class="table-responsive">
                      <table class="table table-bordered text-center">
                          <thead>
                              <tr>
                                  <th scope="col">EMPLOYEE ID</th>
                                  <th scope="col">NAME</th>
                                  <th scope="col">PAYROLL TYPE</th>
                                  <th scope="col">SALARY</th>
                                  <th scope="col">NET SALARY</th>
                                  <th scope="col">STATUS</th>
                                  <th scope="col">ACTION</th>
                              </tr>
                          </thead>
                          <tbody id="attendanceTable">
                              <tr>
                                  <td>EMP01</td>
                                  <td>Elumalai</td>
                                  <td>Monthly Payslip</td>
                                  <td>₹50,000.00</td>
                                  <td>₹50,000.00</td>
                                  <td><button class="btn btn-success py-1">Paid </button></td>
                                  <td>
                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#payslipModal">Payslip</button>
                                    <button class="btn btn-danger btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#deleteOvertimeModal">
                                      <i class="bi bi-recycle"></i>
                                    </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>EMP02</td>
                                  <td>jaga</td>
                                  <td>Monthly Payslip</td>
                                  <td>₹50,000.00</td>
                                  <td>₹60,000.00</td>
                                  <td><button class="btn btn-success py-1">Paid </button></td>
                                  <td>
                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#payslipModal">Payslip</button>
                                      <button class="btn btn-danger btn-sm" title="Manage Leave" data-bs-toggle="modal" data-bs-target="#deleteOvertimeModal">
                                        <i class="bi bi-recycle"></i>
                                      </button>
                                  </td>
                              </tr>
                              <!-- More rows -->
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>

          <!--delete conformation popup form Modal Structure -->
          <div class="modal fade" id="deleteOvertimeModal" tabindex="-1" aria-labelledby="deleteOvertimeLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header custom-danger text-light">
                  <h5 class="modal-title" id="deleteOvertimeLabel">Delete Overtime</h5>
                  <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete this overtime entry?</p>
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn custom-danger" id="yesButton" data-bs-dismiss="modal">Yes</button>
                  </div>
                </div>
                <div class="modal-footer" id="confirmSection" style="display:none;">
                  <p class="me-auto text-danger">Click Confirm to proceed with deletion.</p>
                  <button type="button" class="btn custom-danger" id="confirmButton" data-bs-dismiss="modal">Confirm</button>  
                </div>
              </div>
            </div>
          </div>
          <!-- Modal pop up payslip form start -->
          <div class="modal fade" id="payslipModal" tabindex="-1" aria-labelledby="payslipModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header d-flex align-items-center">
                        <!-- Logo at the top left -->
                        <img src="./img/logo.png" alt="Logo" class="me-3" style="width: 80px; height: auto;">
                        <h5 class="modal-title" id="payslipModalLabel">Employee Payslip</h5>
                        <!-- Download button at the top right -->
                        <button class="btn btn-danger btn-sm ms-auto me-2" title="Download Payslip">
                            <i class="bi bi-download"></i> Download
                        </button>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6>Name: John Doe</h6>
                                <h6>Position: Chartered Accountant</h6>
                                <h6>Salary Date: Sep 26, 2024</h6>
                            </div>
                            <div class="col-md-6 text-end">
                                <h6>HRMGO</h6>
                                <h6>Gulshan, Karachi</h6>
                                <h6>Salary Slip #2024-09</h6>
                            </div>
                        </div>
        
                        <!-- Earning Table -->
                        <table class="table table-bordered mb-3">
                            <thead class="table-light">
                                <tr>
                                    <th>Earning</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Basic Salary</td>
                                    <td></td>
                                    <td>Fixed</td>
                                    <td>$50,000.00</td>
                                </tr>
                                <tr>
                                    <td>Allowance</td>
                                    <td>Maioris Port</td>
                                    <td>Fixed</td>
                                    <td>$660.00</td>
                                </tr>
                                <tr>
                                    <td>Commission</td>
                                    <td>Laborum Earum</td>
                                    <td>Percentage</td>
                                    <td>$4,200.00</td>
                                </tr>
                                <tr>
                                    <td>Other Payment</td>
                                    <td>Voluptatem Ea</td>
                                    <td>Percentage</td>
                                    <td>$1,200.00</td>
                                </tr>
                                <tr>
                                    <td>Overtime</td>
                                    <td>Dolor Quis</td>
                                    <td></td>
                                    <td>$2,000.00</td>
                                </tr>
                            </tbody>
                        </table>
        
                        <!-- Deduction Table -->
                        <table class="table table-bordered mb-3">
                            <thead class="table-light">
                                <tr>
                                    <th>Deduction</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Loan</td>
                                    <td>Lorem Ipsum</td>
                                    <td>Percentage</td>
                                    <td>75% ($500.00)</td>
                                </tr>
                                <tr>
                                    <td>Saturation Deduction</td>
                                    <td>Exercitation</td>
                                    <td>Fixed</td>
                                    <td>$52.00</td>
                                </tr>
                            </tbody>
                        </table>
        
                        <!-- Summary -->
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <p>Initial Earnings: <strong>$55,000.00</strong></p>
                                <p>Deduction Total: <strong>$552.00</strong></p>
                            </div>
                            <div class="col-md-6 text-end">
                                <p><strong>Net Salary: $54,448.00</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <script>
              // Search Filter
              document.getElementById('searchInput').addEventListener('input', function () {
                  let filter = this.value.toLowerCase();
                  let rows = document.querySelectorAll('#attendanceTable tr');
                  
                  rows.forEach((row) => {
                      let cells = row.querySelectorAll('td');
                      let rowText = '';
                      
                      cells.forEach((cell) => {
                          rowText += cell.textContent.toLowerCase() + ' ';
                      });
                      
                      if (rowText.includes(filter)) {
                          row.style.display = '';
                      } else {
                          row.style.display = 'none';
                      }
                  });
              });
  
              // Pagination logic for Rows per Page
              document.getElementById('rowsPerPage').addEventListener('change', function () {
                  let selectedValue = this.value;
                  let rows = document.querySelectorAll('#attendanceTable tr');
                  
                  rows.forEach((row, index) => {
                      row.style.display = (selectedValue === 'all' || index < selectedValue) ? '' : 'none';
                  });
              });
  
              // Export Table to CSV
              document.getElementById('exportBtn').addEventListener('click', function () {
                  let table = document.querySelector('.table');
                  let csvContent = '';
                  let rows = table.querySelectorAll('tr');
                  
                  rows.forEach(function (row) {
                      let rowData = [];
                      let cols = row.querySelectorAll('th, td');
                      
                      cols.forEach(function (col) {
                          rowData.push(col.textContent.trim());
                      });
                      
                      csvContent += rowData.join(',') + "\n";
                  });
  
                  let blob = new Blob([csvContent], { type: 'text/csv' });
                  let url = URL.createObjectURL(blob);
                  let a = document.createElement('a');
                  a.href = url;
                  a.download = 'payslip.csv';
                  document.body.appendChild(a);
                  a.click();
                  document.body.removeChild(a);
              });
  
              // Month/Year filter
              document.getElementById('monthSelect').addEventListener('change', filterTable);
              document.getElementById('yearSelect').addEventListener('change', filterTable);
  
              function filterTable() {
                  let selectedMonth = document.getElementById('monthSelect').value;
                  let selectedYear = document.getElementById('yearSelect').value;
                  let rows = document.querySelectorAll('#attendanceTable tr');
  
                  rows.forEach((row) => {
                      let payrollDate = row.cells[2].textContent.trim();
                      let [month, day, year] = payrollDate.split(' ')[1].split(',');
  
                      let isMonthMatch = (selectedMonth === 'all' || parseInt(selectedMonth) === new Date(`${month} 1, 2023`).getMonth() + 1);
                      let isYearMatch = (selectedYear === 'all' || selectedYear === year.trim());
  
                      row.style.display = (isMonthMatch && isYearMatch) ? '' : 'none';
                  });
              }
          </script>
      </div>
  </div>
  
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('active');
      document.querySelector('.content').classList.toggle('active');
    }
  </script>
</body>
</html>
