<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="container-fluid">
      <div class="bg-light p-3 rounded-3">
        <div class="d-flex justify-content-between px-3 align-items-end">
          <div>
            <h3>Employee List</h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active text-danger" aria-current="page"><b>Home</b></li>
                <li class="breadcrumb-item active" aria-current="page">Employee</li>
              </ol>
            </nav>
          </div>
          <div class="button text-end m-2 mx-1">
            <a href="Add Employee.html">
              <button class="align-items-center text-end bg-danger text-light fw-bold p-1 px-2 rounded" style="border: none;" data-bs-toggle="tooltip" data-bs-placement="right" title="CREATE">
                <b><i class="fa-solid fa-plus"></i></b>
              </button>
            </a>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="container my-4">
          <!-- New Filter Container -->
          <div class="bg-white p-3 rounded mb-4 table-container">
            <div class="d-flex justify-content-between flex-wrap">
              <!-- Month Filter -->
              <div class="d-flex align-items-center me-3">
                <label for="monthInput" class="me-2">Month:</label>
                <input id="monthInput" type="month" class="form-control" style="min-width: 150px; max-width: 100%;">
              </div>
          
              <!-- Branch Filter -->
              <div class="d-flex align-items-center me-3">
                <label for="branchSelect" class="me-2">Branch:</label>
                <select id="branchSelect" class="form-select">
                  <option value="all">All</option>
                  <option value="China">China</option>
                  <option value="India">India</option>
                  <option value="America">America</option>
                </select>
              </div>
          
              <!-- Department Filter -->
              <div class="d-flex align-items-center me-3">
                <label for="departmentSelect" class="me-2">Department:</label>
                <select id="departmentSelect" class="form-select">
                  <option value="all">All</option>
                  <option value="Industrials">Industrials</option>
                  <option value="Health care">Health care</option>
                  <option value="Technology">Technology</option>
                </select>
              </div>
            </div>
          </div>
          
          
          

          <!-- Table Section -->
          <div class="table-container bg-white p-3 rounded">
            <div class="d-flex justify-content-between mb-3">

              <!-- Dropdown for Rows per Page -->
              <div class="d-flex align-items-center">
                <label for="rowsPerPage" class="me-2">Listings per page:</label>
                <select id="rowsPerPage" class="form-select w-auto">
                  <option value="all">All</option>
                  <option value="5">5</option>
                  <option value="10" selected>10</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select>
              </div>

              <!-- Search Bar -->
              <div class="input-group w-50">
                <input id="searchInput" type="text" class="form-control" placeholder="Search by Employee, Email, Branch, Department">
                <button class="btn btn-outline-danger" type="button">Search</button>
              </div>

            </div>

            <!-- Employee Table -->
            <div class="table-responsive">
              <table class="table table-hover table-bordered">
                <thead class="table-light text-center">
                  <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Branch</th>
                    <th>Department</th>
                    <th>Designation</th>
                    <th>Date of Joining</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="employeeTable" class="text-center">
                  <tr>
                    <td>#EMP0000001</td>
                    <td>Julie Lynn</td>
                    <td>IsidroTJohnson@armyspy.com</td>
                    <td>China</td>
                    <td>Industrials</td>
                    <td>Manager</td>
                    <td>Mar 4, 2020</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP0000001</td>
                    <td>Julie Lynn</td>
                    <td>IsidroTJohnson@armyspy.com</td>
                    <td>China</td>
                    <td>Industrials</td>
                    <td>Manager</td>
                    <td>Mar 4, 2020</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP0000001</td>
                    <td>Julie Lynn</td>
                    <td>IsidroTJohnson@armyspy.com</td>
                    <td>China</td>
                    <td>Health care</td>
                    <td>Manager</td>
                    <td>Mar 4, 2020</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP0000001</td>
                    <td>raj</td>
                    <td>raj.com</td>
                    <td>america</td>
                    <td>Technology</td>
                    <td>Manager</td>
                    <td>june 4, 2021</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP0000001</td>
                    <td>jaga</td>
                    <td>jaga@armyspy.com</td>
                    <td>india</td>
                    <td>Health care</td>
                    <td>Manager</td>
                    <td>may 4, 2021</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>#EMP0000001</td>
                    <td>jaga</td>
                    <td>jaga@armyspy.com</td>
                    <td>india</td>
                    <td>Health care</td>
                    <td>Manager</td>
                    <td>may 4, 2021</td>
                    <td>
                      <a href="Edit Employee.html"><button class="btn btn-secondary btn-sm"><i class="bi bi-pencil-fill"></i></button></a>
                      <button class="btn btn-danger btn-sm"><i class="bi bi-trash-fill"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <script>
          // Search functionality
          document.getElementById('searchInput').addEventListener('input', function () {
            filterTable();
          });

          // Filter by Month
          document.getElementById('monthInput').addEventListener('change', function () {
            filterTable();
          });

          // Filter by Branch
          document.getElementById('branchSelect').addEventListener('change', function () {
            filterTable();
          });

          // Filter by Department
          document.getElementById('departmentSelect').addEventListener('change', function () {
            filterTable();
          });

          // Filter by Rows Per Page
          document.getElementById('rowsPerPage').addEventListener('change', function () {
            filterTable();
          });

          function filterTable() {
            let searchInput = document.getElementById('searchInput').value.toLowerCase();
            let monthFilter = document.getElementById('monthInput').value;
            let branchFilter = document.getElementById('branchSelect').value.toLowerCase();
            let departmentFilter = document.getElementById('departmentSelect').value.toLowerCase();
            let rowsPerPage = document.getElementById('rowsPerPage').value;
            let rows = document.querySelectorAll('#employeeTable tr');

            let displayedRows = 0;

            rows.forEach((row) => {
              let cells = row.querySelectorAll('td');
              let employeeID = cells[0].textContent.toLowerCase();
              let name = cells[1].textContent.toLowerCase();
              let email = cells[2].textContent.toLowerCase();
              let branch = cells[3].textContent.toLowerCase();
              let department = cells[4].textContent.toLowerCase();
              let dateOfJoining = new Date(cells[6].textContent);

              // Apply search and filter conditions
              let matchesSearch = employeeID.includes(searchInput) || name.includes(searchInput) || email.includes(searchInput);
              let matchesMonth = !monthFilter || (dateOfJoining.getMonth() + 1) === new Date(monthFilter).getMonth() + 1;
              let matchesBranch = branchFilter === "all" || branch === branchFilter;
              let matchesDepartment = departmentFilter === "all" || department === departmentFilter;

              // Show or hide row based on filters and pagination
              if (matchesSearch && matchesMonth && matchesBranch && matchesDepartment) {
                if (rowsPerPage === "all" || displayedRows < rowsPerPage) {
                  row.style.display = '';
                  displayedRows++;
                } else {
                  row.style.display = 'none';
                }
              } else {
                row.style.display = 'none';
              }
            });
          }
        </script>

        <style>
          .table-container {
            border: 1px solid #ff0000;
            padding: 20px;
          }

          .table th, .table td {
            vertical-align: middle;
            white-space: nowrap;
          }

          .action-btn {
            background-color: #ff0000;
            border: none;
            color: white;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
          }

          .action-btn:hover {
            background-color: #cc0000;
          }
        </style>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
